{
  "id": "orange-tabby-keyboard",
  "name": "橘猫键盘 Orange Tabby",
  "version": "0.3.0",
  "artist": "User supplied via ChatGPT Image",
  "description": "User-supplied orange tabby keyboard cat spritesheet, cleaned into a local transparent resource pack.",
  "preview": "preview/preview.png",
  "renderMode": "spritesheet",
  "tags": [
    "spritesheet",
    "keyboard",
    "cat",
    "pomodoro",
    "offline",
    "user-supplied"
  ],
  "persona": {
    "name": "橘猫键盘 Orange Tabby",
    "species": "orange tabby cat",
    "style": "warm orange tabby cartoon keyboard cat spritesheet",
    "personality": "curious, expressive, energetic, and typing-focused",
    "palette": [
      "#b77a38",
      "#5f3c20",
      "#f5d1a0",
      "#222930"
    ],
    "accessories": [
      "computer keyboard"
    ]
  },
  "spritesheet": {
    "image": "spritesheet/avatar.png",
    "columns": 7,
    "rows": 9,
    "frameWidth": 169,
    "frameHeight": 148,
    "statesFile": "spritesheet/states.json"
  },
  "privacy": {
    "keyboardSync": "rhythm-only",
    "storesKeyValues": false
  },
  "artistWorkflow": {
    "status": "runtime-ready",
    "brief": "artist/spritesheet-handoff.md",
    "checklist": "artist/artist-checklist.md",
    "primarySource": "source/original-grid.png",
    "preferredDeliverable": "Transparent PNG/WebP spritesheet or 7 x 9 animation grid"
  }
}
